 
/* responsive about */
@media (max-width: 1000px) {
  .responsive,.sidebarRespon{
  display: none !important;
 }
 .content,.section-home{
   width: 150%; 
   transform: translateX(-4%);
 }
 .text-zone{ 
  width: 100% !important;
 }
 .contact-button { 
  max-width: 300px !important;
  height: 80px !important; 
  line-height: 80px !important;
  letter-spacing: 3px; 
  margin-top: 150px;  
}
.contact-button span.text {
  font-size: 30px !important;
}
.text-zone h1::before {
  top: -90px !important;
  left: -50px !important;
  font-size: 3.5rem !important;
  font-family: 'La Belle Aurore', cursive;
  
}

.text-zone h1::after {
  font-size: 3.5rem !important;
  color: #666565;
  bottom: -50px !important;
  left:  50% !important;
}
.text-zone p{
  margin-top: 100px !important;
  font-size: 2rem !important;
}
.text-zone p::before {  
  font-size: 2.5rem !important;
  position: absolute;
  margin-top: -1.5rem;
  top: -40px;
}
.text-zone p::after {  
  font-size: 2.5rem !important;
  position: absolute;
  margin-top: -1.5rem;
  bottom: -55px !important;
}

.scroll-down--left {
  font-size: 2.5rem !important;
  left: -90px !important;
  margin-bottom: 50px !important;
  margin-left: -5% !important;
}
.toggle-menu{
  display: block !important;
  transform: translateX(-100%);
}

nav{
  width: 100% ;
  height: 150PX;
  display: block !important;

}
.toggle-menu{
  display: none;
}
.toggle-icon{
  font-size:80px;
  padding:10px;
  margin-top: 30px;
  cursor: pointer;
}
.toggle-items{
  list-style: none;
  background-color:#212529;
  width:230px;
  line-height:px;
  position: absolute;
  left: -100px;
  margin-top: 40px;
  display: none; 
  padding: 20px ;
  animation-name: zoomIn;
  animation-duration: 1s;
  animation-fill-mode: both;
  }

  .toggle-items>li a{
    font-size: 2rem;
  }
  @-webkit-keyframes zoomIn {
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.3, .3, .3);
  }
  50% {
  opacity: 1;
  }
  }
  @keyframes zoomIn {
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.3, .3, .3);
  }
  50% {
  opacity: 1;
  }
}

.toggle-items> li a{
  display: block;
  text-align: center;
  line-height: 3rem;
  text-decoration: none;
  color: #908096;
  padding: 10px 0;
}
.toggle-items li[class^="toggle-item-"] a::before{
  content: '';
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  background-color: #2d2d2e;
}
.toggle-items li[class^="toggle-item-"] a:hover{
  color: #08fdd8;}
.toggle-item-1 a{
  color:#08fdd8!important;
}
#toggle-btn{
  display: none;
}
#toggle-btn:checked +ul{
  display: block;
   
}
.imgLOGO{
  top: 20px;
  left: 20px;
}
}
/* responsive about  */
 @media (max-width: 1000px) {
  .responsiveAbout{
    display: flex;
    flex-direction: column !important;
    position: relative;
    margin: auto; 
    height: 100vh !important;
     
   }
  .responsiveAbout .col-md-8{
    width: 150% !important;  
    transform: translateX(-10%);
  }
  .responsiveAbout .col-md-4{
    width: 120% !important; 
     position: absolute;
    bottom: -4% !important;
    margin: auto;
    text-align:center;
     transform: translateX(-8%);
    margin-bottom: 100px !important;
    
    
  }
  canvas{
    width: 650px;
    height: 650px;
  }
  .text-zone .html::before {
    font-size: 38px !important;
    top: 21% !important;
    left: -9% !important;

  }
  .text-zone .body::before {
    font-size: 38px !important;
    top: 30% !important;
    left: -3% !important;


  }
  .text-zone .html::after {
    bottom: -215% !important;
    font-size: 38px !important;
    left: -9% !important;
  }
  .text-zone .body::after {
    bottom: -206% !important;
    font-size: 38px !important;
    left: -3% !important;

  }
  .responsiveAbout .text-zone h1{
    margin-top: 30% !important;

    }
  .responsiveAbout .text-zone .h1::before{
    font-size: 38px !important;
    top: -80px !important;

  }
  .responsiveAbout .text-zone .h1::after {
    bottom: -50px !important;
    left: 65% !important;
    font-size: 38px !important;
  }
  .responsiveAbout .text-zone p{
    width: 125% !important;
    font-size: 28px !important;
    line-height: 2 !important;
  }
 }
 
 @media (max-width:1000px) {
  .col-md-10{
    width: 100% !important;
  }
  .skills{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 190% !important; 
  }
  .skills .contain .card {
     width: 45%;
     background: #2d2d2e3e;
     border-radius: 20px; 
     border-left: 1px solid rgba(255, 255, 255, 0.3); 
     border: 1px solid rgba(255, 255, 255, 0.3);
     backdrop-filter: blur(1px); 
      box-shadow: 20px 20px 100px -6px rgb(0 0 0 / 100%); 
      text-align: center; 
     padding: 90px !important;
     border-radius: 15px !important;
  }
  .skills .contain{
    display: flex;
    flex-direction: row;
  }
  .responsiveSmallScreen .container{
    max-width: 99% !important;
  }
  .number h2 {
    font-weight: 700;
    font-size: 2.5em;
  }
  
  .number h2 span {
    font-weight: 300; 
    font-size: .6em; 
    color: #2d2d2e !important;
  }
  
  .number p {
    font-weight: 700;
    font-size: 1.4em !important;
  }
  .fake-big-2 {
    font-size: 20rem !important;
    font-weight: 900;
    color: #2d2d2e;
    right: -20% !important;
    letter-spacing: -10px;
   font-family: sans-serif  !important;
  }
 
  #contact{
    transform: translateY(-10%) !important;

  }
  .myWork{
    transform: translateY(5%) !important;

  }
  .img-portfolio img {
    height:100% !important ;
  }
  .Responoverflow-hidden{
    overflow: hidden !important;
  }
  
  }

  @media (max-width:1000px) {
 
    #contact{
      transform: translateY(-10%) !important;
      transform: translateX(10%) !important;
      margin: auto !important;
    }
 .wrapper {
  display: flex !important;
  flex-direction: column !important;
  position: relative !important; 
  margin-top: 60% !important;

}
 
.wrapper .contacts{
  position: absolute !important;
  top: -90% !important;
  text-align: center !important;
  transform: translateX(50%);
 }
 .contain .redsponContents{
  display: none !important;
 }
 .redsponContent{  
  transform: translateX(-15%) !important;
}
 .redsponContent .cards .img{
  color: #918f92 !important;
  font-weight: 400 !important;
  }
  .redsponContent .cards  .card-title{
     font-family: 900 !important;
    font-size: 30px !important;
  }
    }

